<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NAME HERE</title>
  <meta name="description" content="Index-search">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
<style>
.wrapper {
  width: 100%;
  position: relative;
  background-color: #fff;
}
.wrapper:after {
  padding-top: 42.85714285714287%;
  display: block;
  content: '';
}
.wrapper .column {
  position: absolute;
  left: 0;
  top: 0;
  width: 14.2857142857142857%;
  float: left;
  padding: 6px;
  box-sizing: border-box;
}
.wrapper .column .inner {
  width: 100%;
  position: relative;
}
.wrapper .column .inner:after {
  padding-top: 100%;
  /* ratio 1:1 */
  display: block;
  content: '';
}
.wrapper .column .inner:before {
  content: ' ';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  background-color: rgba(0, 0, 0, 0.4);
}
.wrapper .column .inner:hover:before {
  background-color: rgba(0, 0, 0, 0);
}
.wrapper .column:nth-child(1) {
  width: 28.5714285714285714%;
}
.wrapper .column:nth-child(2) {
  left: 28.5714285714285714%;
}
.wrapper .column:nth-child(3) {
  left: 28.5714285714285714%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.wrapper .column:nth-child(4) {
  width: 28.5714285714285714%;
  left: 42.85714285714286%;
  top: 0;
}
.wrapper .column:nth-child(4) .inner:after {
  padding-top: 48.7%;
}
.wrapper .column:nth-child(5) {
  left: 71.42857142857143%;
  top: 0;
}
.wrapper .column:nth-child(6) {
  left: auto;
  right: 0;
  top: 0;
}
.wrapper .column:nth-child(7) {
  left: 71.42857142857143%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.wrapper .column:nth-child(8) {
  left: auto;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.wrapper .column:nth-child(9) {
  width: 28.5714285714285714%;
  top: auto;
  left: 0;
  bottom: 0;
}
.wrapper .column:nth-child(9) .inner:after {
  padding-top: 48.7%;
}
.wrapper .column:nth-child(10) {
  left: 28.5714285714285714%;
  top: auto;
  bottom: 0;
}
.wrapper .column:nth-child(11) {
  left: 42.85714285714286%;
  top: auto;
  bottom: 0;
  width: 28.5714285714285714%;
}
.wrapper .column:nth-child(12) {
  left: auto;
  top: auto;
  bottom: 0;
  right: 0;
  width: 28.5714285714285714%;
}
.wrapper .column:nth-child(12) .inner:after {
  padding-top: 48.7%;
}
/* BEAUTY */
body,
html {
  background-color: #fff;
  padding: 0;
}
.wrapper .column .inner {
  background-size: cover;
  background-position: center;
}
.wrapper .column:nth-child(1) .inner {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('static/swan.jpg');
}
.wrapper .column:nth-child(2) .inner {
  background-image: url('static/slo.jpg');
}
.wrapper .column:nth-child(3) .inner {
  background-image: url('static/slo.jpg');
}
.wrapper .column:nth-child(4) .inner {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('static/swan.jpg');
}
.wrapper .column:nth-child(5) .inner {
  background-image: url('static/slo.jpg');
}
.wrapper .column:nth-child(6) .inner {
  background-image: url('static/slo.jpg');
}
.wrapper .column:nth-child(7) .inner {
  background-image: url('static/slo.jpg');
}
.wrapper .column:nth-child(8) .inner {
  background-image: url('static/slo.jpg');
}
.wrapper .column:nth-child(9) .inner {
  background-image: url('static/slo.jpg');
}
.wrapper .column:nth-child(10) .inner {
  background-image: url('static/slo.jpg');
}
.wrapper .column:nth-child(11) .inner {
  background-image: url('static/slo.jpg');
}
.wrapper .column:nth-child(12) .inner {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('static/slo.jpg');
}
.wrapper .column:nth-child(13) .inner {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('static/slo.jpg');
}
</style>
</head>

<body>
  {% include 'header.html' %}

  <br/><br/><br/>
  <div class="col-12 d-flex justify-content-center"><p class="display-3">Welcome, {{Name}}</p></div>
  <br/><br/>
  <div class="col-12 d-flex justify-content-center" style="height: 60vh;">
  <div class="wrapper col-8">
      <div class="column container">
        <div class="col-12 d-flex justify-content-center">
            <a class="btn col-1 btn-lg btn-outline-light text-white" style="position: fixed; z-index: 1000; margin-top: 8%;" href="/host">
                Host Event
            </a>
        </div>
        <div class="inner"></div>
      </div>
      <div class="column">
        <div class="inner"></div>
      </div>
      <div class="column">
        <div class="inner"></div>
      </div>
      <div class="column">
          <div class="col-12 d-flex justify-content-center">
                <a class="btn col-1 btn-lg btn-outline-light text-white" style="position: fixed; z-index: 1000; margin-top: 3%;" href="/past">
                    Past Events
                </a>
          </div>
        <div class="inner"></div>

      </div>
      <div class="column">
        <div class="inner"></div>
      </div>
      <div class="column">
        <div class="inner"></div>
      </div>
      <div class="column">
        <div class="inner"></div>
      </div>
      <div class="column">
        <div class="inner"></div>
      </div>
      <div class="column">
        <div class="inner"></div>
      </div>
      <div class="column">
        <div class="inner"></div>
      </div>
      <div class="column">
        <div class="inner"></div>
      </div>
      <div class="column">
          <div class="col-12 d-flex justify-content-center">
              <a class="btn col-1 btn-lg btn-outline-light text-white" style="position: fixed; z-index: 1000; margin-top: 3%;" href="#">
                  Upcoming
              </a>
        </div>
        <div class="inner"></div>
      </div>
    </div>
  </div>

    {% include 'footer.html' %}
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>
